# djenni

./: .gitignore  AGENTS.md  pom.xml  readme.md
common-generators/: pom.xml
common-generators/src/main/java/com/robertboothby/djenni/common/: MerchantCategoryCode.java  MerchantCategoryCodeSupplierBuilder.java  Name.java  NameGenerator.java  NameGeneratorBuilder.java  NameSupplierBuilder.java
common-generators/src/main/resources/: Acknowledgement.txt
common-generators/src/test/java/com/robertboothby/djenni/com/: MerchantCategoryCodeSupplierBuilderTest.java  NameGeneratorBuilderTest.java  NameSupplierBuilderTest.java  TestNameGeneratorBuilder.java
core/: pom.xml  readme.md
core-examples/: pom.xml
core/src/main/java/com/robertboothby/djenni/: ConfigurableSupplierBuilder.java  Generator.java  GeneratorBuilder.java  SerializableGenerator.java  SerializableGeneratorBuilder.java  SupplierBuilder.java  package.html
core/src/main/java/com/robertboothby/djenni/core/: ArrayBackedGenerator.java  CachingSupplier.java  CachingSupplierRegistry.java  CharacterStrings.java  ConcatenatingStringGenerator.java  ConcatenatingStringGeneratorBuilder.java  ConcatenatingStringSupplierBuilder.java  ExplicitlyBiasedGenerator.java  ExplicitlyBiasedSupplier.java  ExplicitlyBiassedGeneratorBuilder.java  ExplicitlyBiassedSupplier.java  ExplicitlyBiassedSupplierBuilder.java  FixedValueGenerator.java  GeneratorHelper.java  LambdaGenerator.java  LastValueSupplier.java  LinkableSupplier.java  NullStreamableSupplier.java  RenewableSupplier.java  StreamableSupplier.java  SupplierHelper.java  ThreadLocalSupplier.java  ValueStore.java  package.html
core/src/main/java/com/robertboothby/djenni/distribution/: Distribution.java  package.html
core/src/main/java/com/robertboothby/djenni/dynamic/: DefaultSuppliers.java  DefaultSuppliersImpl.java  DynamicSupplierBuilder.java  README.md  UseDefaultValueSupplier.java  package.html
core/src/main/java/com/robertboothby/djenni/examples/: Person.java  PersonSupplierBuilder.java  PersonSupplierBuilderConfigurationExample.java
core/src/main/java/com/robertboothby/djenni/experimental/: DynamicSupplierBuilder.java  IntrospectableBiConsumer.java  IntrospectableConsumer.java  IntrospectableFunction.java  IntrospectableSupplier.java  LambdaIntrospectionException.java
core/src/main/java/com/robertboothby/djenni/lang/: BooleanGeneratorBuilder.java  BooleanSupplierBuilder.java  ByteSupplierBuilder.java  CharacterGeneratorBuilder.java  CharacterSupplierBuilder.java  DoubleSupplierBuilder.java  FloatSupplierBuilder.java  IntegerGeneratorBuilder.java  IntegerSupplierBuilder.java  LongGeneratorBuilder.java  LongSupplierBuilder.java  RandomBooleanGenerator.java  RandomByteGenerator.java  RandomCharacterGenerator.java  RandomDoubleGenerator.java  RandomFloatGenerator.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomShortGenerator.java  ShortSupplierBuilder.java  StringGenerator.java  StringGeneratorBuilder.java  StringSupplierBuilder.java  StructuredStringGenerator.java  package.html
core/src/main/java/com/robertboothby/djenni/math/: BigDecimalSupplierBuilder.java  BigIntegerSupplierBuilder.java  RandomBigDecimalGenerator.java  package.html
core/src/main/java/com/robertboothby/djenni/sugar/: And.java  EasyCompare.java  Range.java  RangeCatcher.java  SizeCatcher.java  package.html
core/src/main/java/com/robertboothby/djenni/time/: ChronologyAppointmentSupplierBuilder.java  ChronologyCatalog.java  ChronologyLocalDateSupplierBuilder.java  ChronologyLocalDateTimeSupplierBuilder.java  ChronologyZonedDateTimeSupplierBuilder.java  ClockSupplierBuilder.java  DurationSupplierBuilder.java  InstantSupplierBuilder.java  LocalDateSupplierBuilder.java  LocalDateTimeSupplierBuilder.java  MonthDaySupplierBuilder.java  OffsetDateTimeSupplierBuilder.java  OffsetTimeSupplierBuilder.java  PeriodComparator.java  PeriodSupplierBuilder.java  TimeConversions.java  YearMonthSupplierBuilder.java  YearSupplierBuilder.java  ZonedDateTimeSupplierBuilder.java  package.html
core/src/main/java/com/robertboothby/djenni/util/: BitSetSupplierBuilder.java  CalendarSupplierBuilder.java  CollectionSupplierBuilder.java  CollectionType.java  CollectionTypes.java  DateSupplierBuilder.java  ListSupplierHelper.java  MapSupplierBuilder.java  MapSupplierHelper.java  MapType.java  MapTypes.java  OptionalDoubleSupplierBuilder.java  OptionalIntSupplierBuilder.java  OptionalLongSupplierBuilder.java  OptionalSupplierBuilder.java  PropertiesSupplierBuilder.java  SimpleListGenerator.java  SimpleListGeneratorBuilder.java  SimpleListSupplierBuilder.java  SimpleMapEntry.java  SimpleMapSupplierBuilder.java  UUIDSupplierBuilder.java  package.html
core/src/test/java/com/robertboothby/djenni/: GeneratorHelperTest.java  SupplierHelperTest.java
core/src/test/java/com/robertboothby/djenni/core/: CachingSupplierRegistryTest.java  CachingSupplierTest.java  ConcatenatingStringGeneratorBuilderTest.java  ConcatenatingStringGeneratorTest.java  ConcatenatingStringSupplierBuilderTest.java  ExplicitlyBiasedGeneratorTest.java  ExplicitlyBiasedSupplierTest.java  ExplicitlyBiassedGeneratorBuilderTest.java  ExplicitlyBiassedSupplierBuilderTest.java  ExplicitlyBiassedSupplierTest.java  LastValueSupplierTest.java  LinkableSupplierTest.java  SupplierHelperTest.java  TestEnum.java  ThreadLocalSupplierTest.java
djenni-source-maven-example/: pom.xml
djenni-source-maven-plugin/: pom.xml
djenni-source-maven-plugin/src/main/java/com/robertboothby/djenni/: DjenniGenerateSourcesMojo.java
djenni-source-maven-plugin/src/main/resources/: GenericTypeParameters.ftl  Supplier.ftl  SupplierBuilder.ftl
examples-parent/: pom.xml
examples-parent/library-example/: pom.xml
library-example-bdd/: pom.xml
source-generator/: pom.xml
source-generator-mojo/: pom.xml
source-generator-mojo/src/main/java/com/robertboothby/djenni/: DjenniGenerateSourcesMojo.java  OldGenerator.txt
source-generator-mojo/src/main/resources/: Generator.ftl  GeneratorBuilder.ftl  Supplier.ftl  SupplierBuilder.ftl
util/: README.md  pom.xml
(+140 files in other folders)
