<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples-parent</artifactId>
    <groupId>com.robertboothby.djenni.examples</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../examples-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>library-example-bdd</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.robertboothby.djenni.examples</groupId>
      <artifactId>library-example</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.9.5</version>
    </dependency>
  </dependencies>


</project>