<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>djenni-parent</artifactId>
    <groupId>com.robertboothby.djenni</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>core</artifactId>
  <description>
    This module holds the core components of the Djenni data generator framework. By itself it provides most of the
    components to create an efficient end to end data generation framework for a specific domain. It contains the core
    Generator and GeneratorBuilder interfaces, implementations for the core Java data types and useful test components.
    It is intended to be used in conjunction with the source-generator module that will speed up delivery of domain
    specific data generation and also with common domain modules (TBD) that deliver standard generators for common
    frameworks such as JAXB.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.robertboothby.djenni</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>


</project>